main {
  padding-inline: 5rem;
}

#board-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

#board-container > * {
  min-width: 318px;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-title {
  margin-inline: auto;
  font-weight: 600;
}

#add-board-button {
  display: flex;
  justify-content: center;
  align-items: center ;
}

.board-image {
  max-height: 130px;
  min-height: 130px;
}

.action-button{
  width: 35px;
  height: 35px;
  padding: 5px;
  position: absolute;
  top: 5px;
  border-radius: 100%;
  cursor: pointer;
  transition: all 0.5s;
  overflow: hidden;
  background-color: #ffffff;
  border: 1px solid black;
}
.action-button svg{
  width: 22px;
  height: 22px;

}
.edit-board-button{
  right: 45px;
}
.edit-board-button:hover {
  background-color: var(--primary-color);
}
.delete-board-button {
  right: 5px;
}

.delete-board-button:hover {
  background-color: var(--red-color);
}

.new-card {
  margin: auto;
  display: flex;
  align-items: center;
}

.add-board-button {
  border: 2px solid var(--secondary-color);
  padding: 0.8rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  color: var(--secondary-color);
  transition: all 0.2s;
  background-color: #ffefd2;
  &:hover {
    background-color: var(--secondary-color);
    color: var(--light-color);
    transition: all 0.4s;
  }
}

.modalDiv{
  display: none;
}